# framework-s5-deployed

./: README.md  pom.xml
src/main/java/mg/itu/ermite/framework/: FrontServlet.java
src/main/java/mg/itu/ermite/framework/annotation/: Controller.java  GetMapping.java  JsonResponse.java  PostMapping.java  RequestParam.java  UrlMapping.java
src/main/java/mg/itu/ermite/framework/annotation/security/: Authorized.java  Role.java
src/main/java/mg/itu/ermite/framework/config/: ConfigManager.java
src/main/java/mg/itu/ermite/framework/listener/: FrameworkInitializer.java
src/main/java/mg/itu/ermite/framework/util/: ClasspathScanner.java  EndPointDetails.java  FileData.java  ModelView.java  Reflection.java  SessionMap.java
src/main/java/mg/itu/ermite/framework/util/security/: SecurityHandler.java
